spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=600000
spring.cache.cache-names=user
spring.cache.redis.key-prefix=jdj


spring.data.mongodb.database=project_1
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
